# Configuration for 5.2.10_disable_root_login, created from default values on Sun Jun 19 16:22:25 CEST 2022
# shellcheck disable=2034
status=disabled
# Put here the root login boolean for ssh
OPTIONS='PermitRootLogin=no'
