# Configuration for 5.4.1.2_set_password_min_days_change, created from default values on Sun Jun 19 16:17:12 CEST 2022
# shellcheck disable=2034
status=disabled
# Put here your protocol for shadow
OPTIONS='PASS_MIN_DAYS=7'
